.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 16px;
  flex-grow: 1;
}

.card {
  background-color: black !important;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5) !important;
  position: relative;
  width: 100%;
  height: 400px;
}

h1 {
  text-align: center;
  color: #C69749;
  font-weight: bold;
  text-shadow: 5px 5px 5px black;
}

.card-title,
.card-text,
a {
  text-decoration: none !important;
  color: #C69749;
}

.card-price {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #C69749;
}

.title-container {
  margin-bottom: 100px !important;
}

.cards-container {
  margin: 0 80px;
}

.container {
  display: flex;
}

#map {
  height: 400px !important;
  width: 100%;/* Adjust as needed */
  position: sticky;
  top: 0;
}
@media(max-width: 992px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
